 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url('images/Header1.png');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 571px;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 400;
  margin: 90px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 90px 0 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 475px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 412px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 69px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
} .u-section-2 {
  min-height: 700px;
}

.u-section-2 .u-shape-1 {
  width: calc(((100% - 1140px) / 2)  + 287px);
  left: 0;
  right: auto;
}

.u-section-2 .u-list-1 {
  width: 496px;
  margin: 51px calc(((100% - 1140px) / 2)  + 45px) 0 auto;
}

.u-section-2 .u-repeater-1 {
  grid-auto-columns: 100%;
  grid-template-columns: repeat(1, 100%);
  min-height: 598px;
  grid-gap: 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 20px;
}

.u-section-2 .u-icon-1 {
  height: 75px;
  width: 75px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 17px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: -61px 0 0 107px;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0 107px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 20px;
}

.u-section-2 .u-icon-2 {
  height: 75px;
  width: 75px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 17px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: -61px 0 0 107px;
}

.u-section-2 .u-text-4 {
  margin: 20px 0 0 107px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px 30px 20px;
}

.u-section-2 .u-icon-3 {
  height: 75px;
  width: 75px;
  background-image: none;
  margin: 0 auto 0 0;
  padding: 17px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  margin: -61px 0 0 107px;
}

.u-section-2 .u-text-6 {
  margin: 20px 0 0 107px;
}

.u-section-2 .u-group-1 {
  background-image: none;
  width: 424px;
  height: auto;
  min-height: 424px;
  margin: -511px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-2 .u-container-layout-4 {
  padding: 30px 40px;
}

.u-section-2 .u-text-7 {
  font-size: 3.75rem;
  font-weight: 700;
  font-family: Chenla;
  margin: 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 706px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 287px);
  }

  .u-section-2 .u-list-1 {
    width: 424px;
    margin-top: 26px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-repeater-1 {
    min-height: 655px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-left: 95px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 95px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-left: 95px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
    margin-left: 95px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
    margin-left: 95px;
  }

  .u-section-2 .u-text-6 {
    width: auto;
    margin-left: 95px;
  }

  .u-section-2 .u-group-1 {
    width: 429px;
    min-height: 392px;
    margin-top: -509px;
    margin-left: calc(((100% - 940px) / 2));
    height: auto;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 755px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 720px) / 2)  + 273px);
    height: 755px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 auto 0 0;
  }

  .u-section-2 .u-list-1 {
    width: 360px;
    margin-top: -724px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-repeater-1 {
    min-height: 693px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 0;
    padding-bottom: 13px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 0;
    padding-bottom: 13px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-right: 0;
    padding-bottom: 13px;
  }

  .u-section-2 .u-group-1 {
    width: 337px;
    min-height: 306px;
    margin-top: -499px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-container-layout-4 {
    padding: 10px 30px;
  }

  .u-section-2 .u-text-7 {
    font-size: 4.0625rem;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 700px;
  }

  .u-section-2 .u-shape-1 {
    height: 218px;
    width: 640px;
    margin-right: -50px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 422px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 0;
    padding-left: 10px;
  }

  .u-section-2 .u-group-1 {
    width: 458px;
    min-height: 244px;
    margin-top: -680px;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-4 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1121px;
  }

  .u-section-2 .u-shape-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-list-1 {
    margin-top: 90px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 813px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-2 .u-group-1 {
    width: 265px;
    min-height: 228px;
    margin-top: -1081px;
  }

  .u-section-2 .u-container-layout-4 {
    padding: 9px 30px;
  }

  .u-section-2 .u-text-7 {
    font-size: 3rem;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/gd54f55c1aa54fc17bf5bb941c600a8e39322a6ace55ff3ced31bcdb3f27a4943bded171421978083cc2fd98af93dc0ab_1280.jpg');
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 246px;
}

.u-section-3 .u-group-1 {
  width: 1050px;
  height: auto;
  margin: 60px auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-icon-1 {
  height: 76px;
  width: 76px;
  background-image: none;
  margin: 5px auto 0;
}

.u-section-3 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 400;
  margin: 39px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    width: 940px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-group-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 532px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 30px;
    margin-bottom: 30px;
    min-height: 472px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 246px;
  }

  .u-section-3 .u-group-1 {
    min-height: 705px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
} .u-section-4 {
  min-height: 495px;
}

.u-section-4 .u-sheet-1 {
  min-height: 495px;
}

.u-section-4 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin: 50px auto 50px 0;
}

.u-section-4 .u-repeater-1 {
  grid-auto-columns: calc(20% - 8px);
  grid-template-columns: repeat(5, calc(20% - 8px));
  min-height: 396px;
  grid-gap: 10px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 3px;
}

.u-section-4 .u-image-1 {
  height: 213px;
  width: 213px;
  background-image: url("images/bk.jpg");
  background-position: 50% 50%;
  margin: 0 1px;
}

.u-section-4 .u-text-1 {
  width: 170px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-2 {
  width: 158px;
  margin: 22px auto 0;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 3px;
}

.u-section-4 .u-image-2 {
  height: 213px;
  width: 213px;
  background-image: url("images/bw.png");
  background-position: 50% 0%;
  margin: 0 1px;
}

.u-section-4 .u-text-3 {
  width: 170px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-4 {
  width: 158px;
  margin: 22px auto 0;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 3px;
}

.u-section-4 .u-image-3 {
  height: 213px;
  width: 213px;
  background-image: url("images/pt.jpg");
  background-position: 50% 50%;
  margin: 0 1px;
}

.u-section-4 .u-text-5 {
  width: 170px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-6 {
  width: 158px;
  margin: 22px auto 0;
}

.u-section-4 .u-container-layout-4 {
  padding: 30px 3px;
}

.u-section-4 .u-image-4 {
  height: 213px;
  width: 213px;
  background-image: url("images/mr.jpg");
  background-position: 50% 50%;
  margin: 0 1px;
}

.u-section-4 .u-text-7 {
  width: 170px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-8 {
  width: 158px;
  margin: 22px auto 0;
}

.u-section-4 .u-container-layout-5 {
  padding: 30px 3px;
}

.u-section-4 .u-image-5 {
  height: 213px;
  width: 213px;
  background-image: url("images/fd.jpg");
  background-position: 50% 50%;
  margin: 0 1px;
}

.u-section-4 .u-text-9 {
  width: 170px;
  margin: 13px auto 0;
}

.u-section-4 .u-text-10 {
  width: 158px;
  margin: 22px auto 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-list-1 {
    height: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 324px;
  }

  .u-section-4 .u-image-1 {
    height: 165px;
    width: 165px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-4 .u-image-2 {
    height: 165px;
    width: 165px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-4 .u-image-3 {
    height: 165px;
    width: 165px;
  }

  .u-section-4 .u-text-6 {
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-4 .u-image-4 {
    height: 165px;
    width: 165px;
  }

  .u-section-4 .u-text-8 {
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-4 .u-image-5 {
    height: 165px;
    width: 165px;
  }

  .u-section-4 .u-text-10 {
    width: auto;
    margin-left: 8px;
    margin-right: 8px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 850px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 750px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-image-1 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 12px;
    margin-right: 62px;
    margin-left: 2px;
  }

  .u-section-4 .u-text-2 {
    margin-top: 23px;
    margin-right: 45px;
    margin-left: -15px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-image-2 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 12px;
    margin-right: 62px;
    margin-left: 2px;
  }

  .u-section-4 .u-text-4 {
    margin-top: 23px;
    margin-right: 45px;
    margin-left: -15px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-image-3 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 12px;
    margin-right: 62px;
    margin-left: 2px;
  }

  .u-section-4 .u-text-6 {
    margin-top: 23px;
    margin-right: 45px;
    margin-left: -15px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-image-4 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-4 .u-text-7 {
    width: auto;
    margin-top: 12px;
    margin-right: 62px;
    margin-left: 2px;
  }

  .u-section-4 .u-text-8 {
    margin-top: 23px;
    margin-right: 45px;
    margin-left: -15px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-image-5 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-4 .u-text-9 {
    width: auto;
    margin-top: 12px;
    margin-right: 62px;
    margin-left: 2px;
  }

  .u-section-4 .u-text-10 {
    margin-top: 23px;
    margin-right: 45px;
    margin-left: -15px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1118px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 1018px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-1 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-4 .u-image-2 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-3 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-4 .u-image-3 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-5 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-container-layout-4 {
    padding-bottom: 0;
  }

  .u-section-4 .u-image-4 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-7 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-bottom: 0;
  }

  .u-section-4 .u-image-5 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-9 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-10 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1773px;
  }

  .u-section-4 .u-repeater-1 {
    grid-auto-columns: calc(100% + 0px);
    grid-template-columns: repeat(1, 100%);
    min-height: 1673px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 25px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 25px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-image-3 {
    margin-top: 25px;
  }

  .u-section-4 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-image-4 {
    margin-top: 25px;
  }

  .u-section-4 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-image-5 {
    margin-top: 25px;
  }

  .u-section-4 .u-text-10 {
    margin-left: 6px;
    margin-right: 6px;
  }
}