<!DOCTYPE html>
<html style="font-size: 16px;" lang="de"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>eWartezimmer</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="eWartezimmer.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link rel="icon" href="images/DALL_E_2024-05-08_18.04.13_-_A_minimalist_and_elegant_icon_design_for_a_digital_health_project_named__eWartezimmer_._The_icon_should_feature_a_simple_outline_of_a_waiting_room_cha-removebg-preview.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Chenla:400">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "eWartezimmer"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="eWartezimmer">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="eWartezimmer.html" data-home-page-title="eWartezimmer" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="de"><header class="u-clearfix u-header u-header" id="sec-2352"><div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-grey-90 u-text-hover-custom-color-2" href="eWartezimmer.html#carousel_cff8" style="padding: 10px;">Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-grey-90 u-text-hover-custom-color-2" href="eWartezimmer.html#sec-2ee9" style="padding: 10px;">Projektleitfaden</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-grey-90 u-text-hover-custom-color-2" href="eWartezimmer.html#sec-139d" style="padding: 10px;">Über Uns</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-custom-color-2 u-text-grey-90 u-text-hover-custom-color-2" href="https://github.com/kroegerba/eWartezimmer" target="_blank" style="padding: 10px;">Dokumentation</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="eWartezimmer.html#carousel_cff8">Features</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="eWartezimmer.html#sec-2ee9">Projektleitfaden</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="eWartezimmer.html#sec-139d">Über Uns</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://github.com/kroegerba/eWartezimmer" target="_blank">Dokumentation</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/icon_without.png" alt="" data-image-width="500" data-image-height="500">
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" id="sec-701a" data-image-width="1680" data-image-height="674">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-title u-text-1">Herzlich Willkommen zum eWartezimmer</h1>
        <p class="u-align-center u-large-text u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-variant u-text-2">Nervige Wartezeiten beim Arzt gehören endlich der Vergangenheit an. Mit dem eWartezimmer können Sie die Wartezeit sinnvoll nutzen!</p>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_cff8">
      <div class="u-custom-color-2 u-expanded-height-lg u-expanded-height-xl u-expanded-width-xs u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-1"><img src="images/4121811-37dcb172.png" alt=""></span>
              <h4 class="u-custom-font u-font-oswald u-text u-text-1">Skalierbar</h4>
              <p class="u-text u-text-2">Es wird lediglich ein Smartphone benötigt. Keine zusätzliche Hardware oder Abhängigkeiten </p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-text-white u-icon-2"><img src="images/2595074-cddb64eb.png" alt=""></span>
              <h4 class="u-custom-font u-font-oswald u-text u-text-3">Jederzeit erreichbar</h4>
              <p class="u-text u-text-4">Mit der integrierten Chat-Funktion können Arzt und Patient jederzeit und unkompliziert kommunizieren</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-repeater-item">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-palette-1-base u-text-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.355 512.355" style=""><use xlink:href="#svg-e59f"></use></svg><svg class="u-svg-content" viewBox="0 0 512.355 512.355" id="svg-e59f"><g><path d="m497.355 481.992h-4.776v-183.263c0-8.284-6.716-15-15-15h-92.573v-268.366c0-8.284-6.716-15-15-15h-227.902c-8.284 0-15 6.716-15 15v98.271h-92.574c-8.284 0-15 6.716-15 15v353.359h-4.53c-8.284 0-15 6.716-15 15s6.716 15 15 15h482.355c8.284 0 15-6.716 15-15s-6.716-15.001-15-15.001zm-34.776-168.263v39.44h-77.573v-39.44zm-335.475-15.916h-77.574v-64.777h77.573v64.777zm-77.574 30h77.573v64.777h-77.573zm77.574-184.18v59.402h-77.574v-59.402zm-77.574 278.957h77.573v59.402h-77.573zm107.574-392.227h197.902v451.63h-31.758v-84.132c0-8.284-6.716-15-15-15h-104.386c-8.284 0-15 6.716-15 15v84.132h-31.758zm61.758 451.629v-69.132h74.385v69.132zm166.143 0v-98.823h77.573v98.823z"></path><path d="m202.074 91.383h107.96c8.284 0 15-6.716 15-15s-6.716-15-15-15h-107.96c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path><path d="m202.074 154.827h107.96c8.284 0 15-6.716 15-15s-6.716-15-15-15h-107.96c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path><path d="m202.074 218.273h107.96c8.284 0 15-6.716 15-15s-6.716-15-15-15h-107.96c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path><path d="m202.074 281.718h107.96c8.284 0 15-6.716 15-15s-6.716-15-15-15h-107.96c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path><path d="m202.074 345.163h107.96c8.284 0 15-6.716 15-15s-6.716-15-15-15h-107.96c-8.284 0-15 6.716-15 15s6.716 15 15 15z"></path>
</g></svg>
            
            
          </span>
              <h4 class="u-custom-font u-font-oswald u-text u-text-5">Effezient</h4>
              <p class="u-text u-text-6">Zeitersparnis und optimierte Prozessabläufe ermöglichen mehr produktivität</p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-align-left u-container-style u-group u-palette-1-base u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-4">
          <h2 class="u-custom-font u-text u-text-7">Warte smart, nicht hart!</h2>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-3" data-image-width="1280" data-image-height="853" id="sec-2ee9">
      <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-align-left u-border-5 u-border-white u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1"><span class="u-align-center u-icon u-icon-circle u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54 54" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8136"></use></svg><svg class="u-svg-content" viewBox="0 0 54 54" x="0px" y="0px" id="svg-8136" style="enable-background:new 0 0 54 54;"><g><path d="M27,8c-9.374,0-17,7.626-17,17c0,7.112,4.391,13.412,11,15.9V50c0,0.553,0.447,1,1,1h1v2c0,0.553,0.447,1,1,1h6
		c0.553,0,1-0.447,1-1v-2h1c0.553,0,1-0.447,1-1v-9.1c6.609-2.488,11-8.788,11-15.9C44,15.626,36.374,8,27,8z M30,49
		c-0.553,0-1,0.447-1,1v2h-4v-2c0-0.553-0.447-1-1-1h-1v-5h8v5H30z M31.688,39.242C31.277,39.377,31,39.761,31,40.192V42h-8v-1.808
		c0-0.432-0.277-0.815-0.688-0.95C16.145,37.214,12,31.49,12,25c0-8.271,6.729-15,15-15s15,6.729,15,15
		C42,31.49,37.855,37.214,31.688,39.242z"></path><path d="M27,6c0.553,0,1-0.447,1-1V1c0-0.553-0.447-1-1-1s-1,0.447-1,1v4C26,5.553,26.447,6,27,6z"></path><path d="M51,24h-4c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S51.553,24,51,24z"></path><path d="M7,24H3c-0.553,0-1,0.447-1,1s0.447,1,1,1h4c0.553,0,1-0.447,1-1S7.553,24,7,24z"></path><path d="M43.264,7.322l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S43.654,6.932,43.264,7.322z"></path><path d="M12.15,38.436l-2.828,2.828c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293l2.828-2.828c0.391-0.391,0.391-1.023,0-1.414S12.541,38.045,12.15,38.436z"></path><path d="M41.85,38.436c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.828,2.828c0.195,0.195,0.451,0.293,0.707,0.293
		s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L41.85,38.436z"></path><path d="M12.15,11.564c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.828-2.828
		c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414L12.15,11.564z"></path><path d="M27,13c-6.617,0-12,5.383-12,12c0,0.553,0.447,1,1,1s1-0.447,1-1c0-5.514,4.486-10,10-10c0.553,0,1-0.447,1-1
		S27.553,13,27,13z"></path>
</g></svg>
          
          
        </span>
            <p class="u-align-center u-text u-text-1">
              <span style="font-weight: 700; font-size: 1.25rem;"> eWartezimmer – Für ein modernes und effizientes Warterlebnis!</span>
              <span style="font-size: 1.25rem;">
                <br>
              </span>
              <br>
              <span style="font-size: 1.25rem;"> Stellen Sie sich vor, Sie könnten Ihre Arztbesuche perfekt planen, ohne stundenlang im Wartezimmer zu sitzen. Das eWartezimmer macht genau das möglich! Mit unserer Plattform erhalten Patienten genaue Informationen über die verbleibende Wartezeit bei Ärzten und können diese zusätzlich auf einer interaktiven Online-Karte grafisch einsehen. Durch diese neue Transparenz und modernen Gestaltung sparen Sie nicht nur wertvolle Zeit, sondern reduzieren auch Stress und Unsicherheit. Willkommen in der Zukunft des Gesundheitswesens – schneller, einfacher und patientenfreundlicher als je zuvor. </span>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-139d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="800" data-image-height="800"></div>
                <h5 class="u-text u-text-1">Bastian&nbsp;<br>Kröger 
                </h5>
                <p class="u-text u-text-2">Entwicklung</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="248" data-image-height="307"></div>
                <h5 class="u-text u-text-3">Bernd&nbsp;<br>Woltering
                </h5>
                <p class="u-text u-text-4">Entwicklung </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" src="" data-image-width="800" data-image-height="800"></div>
                <h5 class="u-text u-text-5">Paul&nbsp;<br>Tewocht
                </h5>
                <p class="u-text u-text-6">Hosting &amp; Design</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-4">
                <div alt="" class="u-image u-image-circle u-image-4" src="" data-image-width="800" data-image-height="800"></div>
                <h5 class="u-text u-text-7">Michel Rosenbohm</h5>
                <p class="u-text u-text-8">Projektleitung</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-5">
                <div alt="" class="u-image u-image-circle u-image-5" src="" data-image-width="1062" data-image-height="1600"></div>
                <h5 class="u-text u-text-9">Fabian&nbsp;<br>Dittrich
                </h5>
                <p class="u-text u-text-10">Dokumentation</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-818f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">eWartezimmer </p>
      </div></footer>
  
</body></html>